spring.datasource.url=jdbc:mysql://localhost:3306/application

spring.datasource.username=root
spring.datasource.password=long62978022

spring.sql.init.mode=never
spring.sql.init.encoding=utf-8

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Logging
logging.level.jp.ac.morijyobi.last_kadaiye.mapper=debug
